<html>

   <head>
        <title>Brownsville Bagels</title>
   
   </head>
   

   <body style="color:#ddffcc; background-color:#3312cc;font-family:calibri,arial,sans-serif;"> 
       
        <h1  style="color:#0033cc; background-color:#331411;font-family:arial,sans-serif;width:400px;"> Menu</h1>
        <h2>By: Naidra Gardner</h2>
        <h2>Bagels</h2>
        <h3>
        <ol>
        <li>Regular $2.00</li>
        <li>Whole Wheat $2.25</li>
        <li>Sushi</li>
        <li>Chocolate</li>
        <ol>
         <li>Chocolate cake</li>
         <li>Chocolate ice cream</li>
         <li>Chocolate candy</li>
         <li>Chocolate pancakes</li>
         <li>Chocolate cookies</li>
        </ol>
        <li>Pancakes</li>
        <li>Waffles</li>



        </ol>
        </h3>
<h2>My Favorite Movies</h2>
        <h3>
        <ol>
        <li>Love and Basketball</li>
        <li>Pretty Woman</li>
        <li>Girls Trips</li>
        <li>The Preachers Wife</li>
       </ol>
        </h3>

<h2>My Favorite Places to visit</h2>
        <h3>
        <ol>
        <li>Hawaii</li>
        <li>Jamaica</li>
        <li>Beaches</li>
        <li>New York</li>
       


        </ol>
        </h3>
   </body>
   